# Code Citations

## License: unknown
https://github.com/luisddm/hyp/blob/6cc6c05388eb2993bbe3c78f64662d04fa95e752/templates/contacto.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email
                        " id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/KestasVe/from-psd-to-html-project/blob/04061c60bfdaaa76347398af4f3b8870279c9aca/index.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/schrodog/registration-form/blob/a652d197427f16b0f799a5e2213d6cfadaa2f359/views/inquiry.ejs

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/abdulmalikalomayri/spring-authentication/blob/f849fadf40f494759aca3237f35a041728b6c9d2/src/main/resources/templates/registration.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: MIT
https://github.com/Vaibhav13kamat/My_portfolio/blob/8e6502f3e56a6ea9855c54c816ddb133be6552c8/contact.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/Jaredm20/JMmywebsite/blob/e7b7878bbc8cc17cca16d1e4691ee4120c7186ea/contact%20me%20page/contactme.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/lCoca-Colal/site-legal-company/blob/46ef4d5007c1e6c868e2595877411943ae266c9e/contact.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/stanley-nyoni/fruit_store/blob/39ef5612aaa04e13b5fcdaf006c3ca73786d542a/contact.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/Mariamike/SubjectAllocation/blob/9f93252c6f4b66a5960753e80471f69223d55df6/register.php

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/marcoh95/hft-ipr-project/blob/c0c3b473441debfa9bd6cea9efdadcc712d29f61/views/register.ejs

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/walternjoku/walternjoku.github.io/blob/c645f7091fded39e161cd6dc3ae337b4f8887760/Game%20Website/contact.php

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```


## License: unknown
https://github.com/Sam-Nyalik/school-portal-system/blob/fcb890c75a79c8f7fdb350a21ebc5a69cd23adf4/contact-us.html

```
/div>

                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </
```

